<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styile.css">
    <title>Northwind</title>
</head>
<body>
    <header>
        <div class="menu container">
            <a href="#" class="logo">Logo</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="Imagenes/menu-btn.png"  class="menu-icono">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <div class="content">
                <h1>Northwind</h1>
                <p>
                    ¡Haciendo el trabajo por ti!
                </p>
                <a href="#" class="btnInfo">Mas Información</a>
            </div>
        </div>
    </header>

    <main class="services container">
        <h3>Servicios</h3>
        <div class="service">
            <img src="Imagenes/dat1.png" alt="">
            <h3>Gestión de inventario</h3>
            <p> 
                servicios para mantener un registro preciso 
                de los niveles de inventario, prevenir roturas 
                de stock y optimizar el espacio de almacenamiento.
            </p>
        </div>
        <div class="service">
            <img src="Imagenes/dat2.jpg" alt="">
            <h3>Procesamiento de pedidos</h3>
            <p>
                servicios para administrar todo el 
                proceso de los pedidos de los clientes, 
                desde la recepción del pedido hasta la entrega.
            </p>
        </div>
        <div class="service">
            <img src="Imagenes/dat3.png" alt="">
            <h3>Análisis de datos</h3>
            <p>
                servicios para analizar los datos de ventas y los 
                patrones de compra de los clientes, lo que puede ayudar 
                a tomar decisiones informadas sobre el inventario y los precios.
            </p>
        </div>
    </main>
    <section class="feactures">
        <img src="" alt="">
        <h2>Facturas</h2>
        <div class="container">
            <div class="g-feactures">
                <div class="feacture">
                    <h3>Variedad de productos</h3>
                    <p>Ofrecemos una amplia variedad de productos y marcas.</p>
                </div>
                <div class="feacture">
                    <h3>Eficiencia en la entrega</h3>
                    <p>La entrega de nuestros productos es manera rápida y confiable.</p>
                </div>
                <div class="feacture">
                    <h3>Calidad de los productos</h3>
                    <p>Todos los productos que ofrecemos cumplen con altos estándares de calidad.</p>
                </div>
            </div>
            <div class="g-feactures">
                <div class="feacture">
                    <h3>Atención al cliente</h3>
                    <p> Siempre tendras una atención excepcional, estaremos
                        disponibles para atender preguntas, resolver problemas y garantizar tu satisfacción.</p>
                </div>
                <div class="feacture">
                    <h3>Precios competitivos</h3>
                    <p>Siempre tendras precios competitivos</p>
                </div>
                <div class="feacture">
                    <h3>Información actualizada</h3>
                    <p>Siempre tendras información actualizada sobre el estado de sus pedidos, envíos y productos.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="customers container">
        <img src="" class="i1" alt="">
        <h2>Trabajo</h2>
        <div class="customer">
            <img src="Imagenes/DB.png" alt="">
            <img src="Imagenes/NW.png" alt="">
            <img src="Imagenes/SQL.png" alt="">
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="info">
                <div class="info-content">
                    <div class="info-price">
                        <h2>Costo</h2>
                        <p class="price">$65000</p>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Deleniti accusamus labore perferendis quidem eaque ipsum qui 
                            dolorum tempora blanditiis. Libero, doloribus tenetur? Ab quisquam 
                            repellat nesciunt ipsa eligendi corporis illum!
                        </p>
                    </div>
                    <div class="info-txt">
                        <h2>Northwind</h2>
                        <p>
                            Northwind es una organización ficticia que gestiona pedidos, productos, clientes, 
                            proveedores y muchos otros aspectos de una pequeña empresa. 
                        </p>
                        <a href="#" class="btnInfo">Información</a>
                    </div>
                </div>
                <hr>
                <div class="enlaces">
                    <h3>Contacto</h3>
                    <div class="enlace">
                        <li><a href="#">Correo: nw2023@gmail.com</a></li>
                        <li><a href="#">Facebook: NWOficial</a></li>
                        <li><a href="#">Instagram: _nwOfic05</a></li>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>