<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styile.css">
    <link rel="stylesheet" href="css/datatables.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap.css">
    <link rel="stylesheet" href="css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="css/formularioytabla.css">
</head>
<body>
    <header>
        <div class="menu container">
            <a href="#" class="logo">Logo</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="Imagenes/menu-btn.png"  class="menu-icono">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="inventario.html">Inventario</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="carrito.html"><img src="Imagenes/irACarrito.png" class="carrito"></a></li>
                </ul>
            </nav>
        </div>
        <div class="container">
            <h2>Inventario</h2>
        </div>
    </header>
    <div class="table">
        <table id="tabla">
            <thead>
                <tr>
                    <th>Clave</th>
                    <th>Producto</th>
                    <th>Categoria</th>
                    <th>Existencia</th>
                    <th>Nivel De Reorden</th>
                    <th>Opciones</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <button id="boton-agregar" onclick="mostrarFormularioAgregar()">Agregar</button>
    </div>
    <div id="formulario-container" class="formulario-container">
        <form id="formulario" class="formulario">
            <label for="clave">Clave:</label>
            <input type="text" id="clave" name="clave"><br>
            <label for="producto">Producto:</label>
            <input type="text" id="producto" name="producto"><br>
            <label for="categoria">Categoria:</label>
            <input type="text" id="categoria name="categoria"><br>
            <label for="existencia">Existencia:</label>
            <input type="text" id="existencia" name="existencia"><br>
            <label for="nivel_reorden">Nivel de Reorden:</label>
            <input type="text" id="nivel_reorden" name="nivel_reorden"><br>
        </form>
        <div class="botones">
            <button onclick="agregar()" id="btn-agregar">Guardar</button>
            <button onclick="editar()" id="btn-editar">Editar</button>
            <button onclick="cancelar()">Cancelar</button>
        </div>
    </div>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/datatables.js"></script>
    <script src="js/scriptInventario.js"></script>
</body>
</html>